@green: #21b384;
 @darkgreen: #1C976F;
 @tabgrey: #f2f3f4;
 @background: #ECEEF0;
 @font-face {
    font-family: FontAwesome;
    src: url("../bower_components/font-awesome/fonts/fontawesome-webfont.ttf");
}
@font-face {
    font-family: Roboto;
    src: url("fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
    font-family: Roboto-Condensed;
    src: url("fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf");
}
@font-face {
    font-family: Roboto-Condensed-Light;
    src: url("fonts/Roboto_Condensed/RobotoCondensed-Light.ttf");
}
@font-face {
    font-family: Roboto-Condensed-Bold;
    src: url("fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf");
}
@font-face {
    font-family: oleo;
    src: url("fonts/OleoScript-Regular.ttf");
}
* {
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    font-family: Roboto-Condensed;
    ::-webkit-scrollbar {
        width: 0 !important;
    }
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
    font-size: 1em;
}
img, a {
    border: none;
    outline: none;
}
input, button, textarea {
    -webkit-user-select: auto;
}
*.icon-white {
    color: white;
}
*.icon-darker {
    color: #999;
}
*.icon-green {
    color: #3CB371;
}
.fa-2x {
    font-size: 1.5em !important;
}
.fa-title {
    font-size: 1.125em !important;
}
.page {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.row, .col, .page {
    overflow: hidden;
    position: absolute;
}
.row {
    left: 0;
    right: 0;
}
.col {
    top: 0;
    bottom: 0;
}
.scroll-x {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.scroll-y {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
#navbar {
    height: 2.8125em;
    background: @green;
    overflow: hidden;
}
.header.row {
    height: 2.8125em;
    background: @green;
    z-index: 1010;
    text-align: center;
    .title {
        display: block;
        width: 100%;
        position: absolute;
        font-size: 1.125em;
        padding-top: 0.6em;
        color: #fff;
        pointer-events: none;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .nav-icon-right {
        float: right;
        width: 2.1875em;
        /* 35/16 */
        height: 100%;
        padding-top: 0.625em;
        /* 10/16 */
        padding-right: 0.1875em;
        /* 3/16 */
    }
    .nav-icon-left {
        float: left;
        width: 2.1875em;
        /* 35/16 */
        height: 100%;
        padding-top: 0.625em;
        /* 10/16 */
        padding-left: 0.1875em;
        /* 3/16 */
    }
    .nav-btn-right {
        float: right;
        width: auto;
        height: auto;
        font-size: .9375em;
        padding: .35em .75em;
        margin-top: 0.5em;
        margin-right: 0.3125em;
        border: none;
        border-radius: 0.1875em;
        background: #1C956D;
        color: #fff;
    }
    .nav-btn-right:active {
        background: @darkgreen;
    }
}
.header.signup {
    background: @background;
    .title {
        font-family: oleo;
        color: @green;
        font-size: 1.375em;
        /* 22/16 */
    }
    .nav-icon-left {
        padding-top: 0.9375em;
        /* 15/16 */
    }
}
.tab.row {
    font-family: Roboto-Condensed;
    font-size: 1.125em;
    /* 18/16 */
    z-index: 1100;
    width: 100%;
    height: 2.125em;
    /* 35/16 */
    background-color: @tabgrey;
    position: absolute;
    top: 2.5em;
    border-bottom: 0.0625em solid #ddd;
    /* 45/16 */
    .nav {
        widows: 100%;
        height: 100%;
        list-style: none;
    }
    .nav li {
        height: 100%;
        padding-top: 0.5em;
        font-size: 0.875em;
        display: inline;
        float: left;
        list-style: none;
        width: 33%;
        text-align: center;
        color: #858B99;
        span {
            display: inline-block;
            width: 100%;
            border-right: .125em solid #ddd;
            i {
                font-size: 0.875em;
                padding: 0.125em 0.25em;
            }
        }
    }
    .nav li:last-of-type {
        width: 34%;
        span {
            border-right: none;
        }
    }
    .active {
        color: #575C68 !important;
    }
}
.content.row {
    top: 5.125em;
    bottom: 0em;
    background: @background;
    padding: 0;
}
.content-no-tab.row {
    top: 2.8125em;
    bottom: 0em;
    background: @background;
    padding: 0;
}
.side-bar {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1200;
    .side-content {
        z-index: 1300;
        height: 100%;
        width: 80%;
        box-shadow: 0em 0.0625em 0.3125em #111;
        .nav-bar-side {
            background-color: #303030 !important;
            width: 80%;
            height: 2.8125em;
        }
        .side-menu {
            overflow: hidden;
            background-color: #373737 !important;
            padding-bottom: 0.625em;
            top: 2.8125em;
            bottom: 0em;
            background: #f6f7f6;
            padding: 0;
            width: 80%;
            ul {
                width: 100%;
                height: 100%;
                list-style: none;
            }
            li {
                width: 100%;
                height: 2.1875em;
                margin-top: 0.3125em;
                float: left;
            }
            a {
                width: 100%;
                height: 100%;
                display: block;
                text-decoration: none;
                border-bottom: 0.0625em dashed #555;
                font-family: Roboto-Condensed;
                font-size: 1.125em;
                text-align: left;
                padding-left: 0.625em;
                padding-top: 0.1875em;
                color: #bbb;
                i {
                    margin-right: 0.625em;
                }
            }
        }
    }
}
.view-wrapper {
    height: 100%;
    width: 100%;
}
.view-tab {
    height: 100%;
    width: 100%;
}
.grey {
    background-color: #c3c3c3 !important;
}
.grey:active {
    background-color: #a2a2a2 !important;
}
.blue {
    background-color: #00BBFF !important;
}
.blue:active {
    background-color: #009DD9 !important;
}
.green {
    background-color: #27ae60 !important;
}
.green:active {
    background-color: #208E4F !important;
}
.red {
    background-color: #C76365 !important;
}
.red:active {
    background-color: #B34043 !important;
}
.list {
    position: relative;
    width: 100%;
    height: 3.1em;
    overflow: hidden;
    background: #fff;
    border-bottom: 0.0625em solid #ddd;
    /* 1/16 */
    display: block;
    text-decoration: none;
    .logo {
        width: 3.1em;
        height: 3.1em;
        margin-right: .5em;
        /* overflow: hidden; */
        float: left;
        background: #fff;
        img {
            width: 100%;
            height: auto;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 3.1em;
            height: 3.1em;
            text-align: center;
            .day {
                font-family: Roboto-Condensed-light;
                color: #fff;
                display: inline-block;
                font-size: 1.25em;
                line-height: 1.25em;
                padding-top: .2em;
                float: left;
                width: 100%;
height: 50%;
            }
            .year {
                color: #fff;
                display: inline-block;
                
                padding-top: .6em;
                font-size: .7em;
                line-height: .7em;
                float: left;
                width: 100%;
height: 50%;
            }
        }
    }
    .info {
        padding: 0.375em;
        /* 6/16 */
        display: block;
        padding-right: 1.25em;
        /* 20/16 */
        #title {
            font-size: 12pt;
            padding-top: 0.1875em;
            padding-bottom: 0.125em;
            /* 2/16 */
            padding-right: 0.625em;
            /* 10/16 */
            font-family: Roboto-Condensed;
            color: #000;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 12pt;
        }
        #subtitle {
            font-size: 10pt;
            font-family: Roboto-Condensed;
            display: block;
            color: #555;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 12pt;
        }
    }
}
.list:after {
    content:"\f054";
    color: #aaa;
    position: absolute;
    bottom: 0;
    font-family: FontAwesome;
    right: .625em;
    top: -webkit-calc(~'50% - 0.5625em');
}
.list:active {
    background-color: #B9DCFF;
}
.team_card_wrapper {
    .team_card {
        position: relative;
        width: 95%;
        overflow: hidden;
        margin-top: 0.625em;
        margin-left: auto;
        margin-right: auto;
        z-index: 15;
        .image {
            width: 2.5em;
            height: 2.5em;
            overflow: hidden;
            float: left;
            border-radius: 50%;
            margin: .5em;
            img {
                width: 100%;
                height: auto;
            }
        }
        #info {
            z-index: 20;
            background-color: #fff;
            border-bottom: 0.0625em solid #ddd;
            overflow: hidden;
        }
        .allready {
            position: absolute;
            top: 0.9375em;
            right: -2.0625em;
            width: 7.5em;
            padding: 0.0625em;
            font-size: 1em;
            overflow: hidden;
            color: #fff !important;
            background: #2879cb;
            z-index: 30;
            text-align: center;
            -webkit-transform: rotate(45deg);
            border: 0.0625em dashed #fff;
            box-shadow: 0 0 0 0.125em #2879cb, 0.125em 0.0625em 0.25em 0.0625em rgba(10, 10, 0, 0.5);
        }
        span {
            display: block;
            width: 100%;
        }
        #name {
            font-size: 1.125em;
            color: #000;
            padding-top: .5em;
        }
        #code {
            padding-bottom: .3125em;
            font-size: .75em;
            color: #777;
        }
        #description {
            font-size: .75em;
            color: #000;
            border-top: .1em solid #ddd;
            border-bottom: .0625em solid #ddd;
            float: left;
            clear: both;
            padding: 1em;
        }
        #manager {
            font-size: 0.875em;
        }
        table {
            padding: .625em 0;
            width: 100%;
            text-align: center;
            background: #fff;
            margin: .75em 0 .5em 0;
            border-bottom: 1px solid #ddd;
            th, td {
                width: 50%;
                font-weight: 100;
                height: 1.125em;
            }
            th {
                font-size: 1em;
                color: #000;
            }
            td {
                font-size: 0.75em;
                color: #777;
            }
        }
    }
    .btn-join {
        width: 95%;
        margin-left: 2.5%;
        border: none;
        color: #fff;
        font-family: Roboto-Condensed;
        height: 2.5em;
        margin-top: 0.3125em;
        font-size: 1em;
        outline: none;
        border: none;
        background: #3CB371;
        cursor: pointer;
    }
    .btn-join:active {
        background: #349A62;
    }
}
.message {
    background: #fff;
    overflow: hidden;
    margin: 0.3125em;
    border-bottom: 0.0625em solid #ddd;
    span {
        display: block;
    }
    .head {
        width: 100%;
        float: left;
        border-bottom: 0.0625em solid #eee;
        img {
            width: 2.5em;
            height: 2.5em;
            float: left;
            background: #fff;
            margin: 0.3125em 0.625em;
            border-radius: 50%;
        }
        .info {
            margin-left: 0.125em;
            display: block;
            .teamago {
                font-family: Roboto-Condensed;
                font-size: 0.75em;
                margin: 0em 0.1875em 0.1875em 0.625em;
                padding-top: 0em;
                padding-bottom: 0.0625em;
                color: #999;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .name {
                font-family: Roboto-Condensed;
                color: #000;
                font-size: 1em;
                line-height: 1em;
                margin: 0.5625em 0.1875em 0em 0.625em;
            }
        }
    }
    #text {
        width: 100%;
        float: left;
        clear: left;
        font-family: Roboto-Condensed;
        font-size: 0.875em;
        padding: 0.625em;
    }
    .footer {
        width: 100%;
        float: left;
        clear: left;
        height: 2em;
        background-color: #F9FAFB;
        border-top: 0.0625em solid #e3e4e5;
        span {
            display: block;
            height: 2em;
            padding: 0.25em 1em;
            padding-top: 0.4375em;
            font-size: 0.875em;
            color: #858B99;
        }
    }
}
.message-detail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1200;
    -webkit-transform: traslate(0, 0);
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    .back {
        position: absolute;
        top: -1.25em;
        left: -0.625em;
        width: 2.25em;
        height: 2.25em;
        border-radius: 1.125em;
        background: #42A8D9;
        padding: 0.3125em;
        padding-left: 0.5em;
        z-index: 1210;
    }
    .msg {
        position: absolute;
        top: 1.875em;
        left: 2.5%;
        min-height: 100%;
        width: 95%;
        background: #fff;
        z-index: 1205;
        span {
            display: block;
        }
        form {
            display: block;
            width: 100%;
            float: left;
            input {
                display: block;
                margin: .3125em auto;
                border: .125em solid #ddd;
                background: #eee;
                padding: .5em;
                padding-left: .625em;
                border-radius: .5em;
                width: 95%;
            }
        }
        #text {
            width: 100%;
            float: left;
            clear: left;
            font-family: Roboto-Condensed;
            font-size: 0.875em;
            padding: 0.625em;
            border-bottom: 0.0625em solid #eee;
        }
        .head {
            width: 100%;
            float: left;
            border-bottom: 0.0625em solid #ddd;
            background: #eee;
            .info {
                margin-left: 3.125em;
                #team {
                    font-family: Roboto-Condensed;
                    font-size: 0.75em;
                    margin: 0em 0.1875em 0.1875em 0.625em;
                    padding-top: 0em;
                    padding-bottom: 0.0625em;
                    color: #999;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                #ago {
                    padding: 0em 0.3125em 0em 0em;
                    font-family: Roboto-Condensed;
                    font-size: 8pt;
                    font-stretch: condensed;
                    overflow: hidden;
                    color: #555;
                    float: right;
                }
                #name {
                    font-family: Roboto-Condensed;
                    color: #000;
                    font-size: 1em;
                    line-height: 1.125em;
                    margin: 0.5625em 0.1875em 0em 0.625em;
                }
            }
            img {
                width: 2.5em;
                height: 2.5em;
                overflow: hidden;
                float: left;
                background: #fff;
                margin: 0.3125em 0.625em;
                border-radius: 1.25em;
            }
        }
        .comment {
            width: 100%;
            overflow: hidden;
            .logo {
                float: left;
                width: 2.5em;
                height: 2.5em;
                border-radius: 3.125em;
                padding: 0.3125em;
                img {
                    width: 2.5em;
                    height: 2.5em;
                    border-radius: 3.125em;
                }
            }
            .body {
                margin-left: 2.875em;
                padding: 0.3125em;
                width: calc(100% - 3.125em);
                .name {
                    font: Roboto-Condensed-Bold;
                    font-size: 11pt;
                    line-height: 0.75em;
                    padding-top: 0.1875em;
                    width: 100%;
                }
                .date {
                    font-size: 10pt;
                    color: #aaa;
                    width: 100%;
                }
                .text {
                    font-size: .875em;
                    width: 85%;
                }
            }
        }
    }
}
#taskDetail {
    width: 100%;
    height: 4.25em;
    font-family: Roboto-Condensed;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    .info {
        //background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0)), color-stop(100%, #111));
        height: 4.25em;
        span {
            color: white;
            display: block;
        }
        #title {
            font-size: 1.125em;
            text-align: center;
            color: #fff;
            padding-top: .7em;
        }
        #team {
            font-size: 0.875em;
            text-align: center;
            color: #ccc;
            padding-top: 0em;
        }
    }
}
#teamDetail {
    width: 100%;
    min-height: 6.25em;
    font-family: Roboto-Condensed;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    .info {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0)), color-stop(100%, #111));
        height: 8.25em;
        span {
            color: white;
            display: block;
        }
        #name {
            font-size: 1.125em;
            text-align: center;
            color: #fff;
            padding-top: 2.4em;
        }
        #manager {
            font-size: 0.875em;
            text-align: center;
            color: #ccc;
            padding-top: 0em;
        }
        #desc {
            padding: 0 0.3125em;
            max-height: 2.0625em;
            padding-bottom: 0.1875em;
            overflow: scroll;
            font-family: Roboto-Condensed;
            font-size: 0.75em;
            text-align: center;
            color: #999;
            margin-top: 0.1875em;
        }
        #desc::-webkit-scrollbar {
            display: none;
        }
    }
}
.team-tab {
    height: 2.5em;
    background: #F9FAFB;
    border-bottom: .0625em solid #ddd;
    .item {
        line-height: .875em;
        width: 50%;
        border-right: .0625em solid #ddd;
        border-left: none;
        float: left;
        height: 2em;
        margin: .25em 0;
        padding-top: 0.125em;
        span {
            color: #858B99;
            width: 100%;
            display: block;
            text-align: center;
            font-size: 0.8125;
        }
        .value {
            color: #575c68;
            font-weight: bold;
            font-size: 0.9375em;
        }
    }
}
.task-wrapper {
    overflow: hidden;
    min-height: 12.5em;
    #task-detail {
        margin-bottom: 0em;
        background-color: #fff;
        z-index: 30;
        position: relative;
        min-height: 2.5em;
        span {
            color: #111;
            display: block;
            font-family: Roboto-Condensed;
        }
        .info {
            overflow: hidden;
            border-bottom: 0.0625em solid #ccc;
            padding: 0.1875em;
            background: #fff;
            position: relative;
            z-index: 400;
            width: 100%;
            height: 3.375em;
            .title {
                font-size: 1em;
                padding-top: 0.25em;
                text-align: left;
                color: #000;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .teamName {
                font-size: 0.75em;
                text-align: left;
                padding-top: 0.0625em;
                color: #555;
            }
            .add {
                font-family: Arial;
                font-weight: 100;
                width: 2.375em;
                height: 2.375em;
                color: #aaa;
                position: absolute;
                right: 0.3125em;
                top: 0.3125em;
                font-size: 1.75em;
                padding: 0em 0.625em 0em 0.625em;
                border: 0.0625em solid #aaa;
                border-radius: 0.1875em;
            }
            img {
                margin-top: 0.25em;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 2.5em;
                height: 2.5em;
                border-radius: 50%;
                background: #fff;
            }
        }
        .dates {
            border-bottom: 0.0625em solid #ccc;
            overflow: hidden;
            background-color: #f3f3f3;
            width: 100%;
            height: 2.5em;
            #created, #deadline {
                padding-top: 0.125em;
                width: 50%;
                float: left;
                font-size: 0.875em;
            }
            #created, #created_desc {
                padding-left: 0.625em;
                text-align: left;
            }
            #deadline, #deadline_desc {
                padding-right: 0.625em;
                text-align: right;
            }
            #created_desc, #deadline_desc {
                width: 50%;
                float: left;
                font-size: 0.75em;
                color: #777;
                padding-bottom: 0.125em;
            }
        }
        .clear {
            clear: both;
        }
    }
    .task_text {
        padding: .625em;
        font-family: android !important;
        //font-size: 12pt;
        background: #fff;
        //line-height: 18pt;
        margin: .5em .5em;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }
    .notepad {
        padding: .125em .65em;
resize: none;
box-shadow: 0 0 .3125em rgba(0,0,0,0.2),inset 0 0 3.125em rgba(0,0,0,0.1);
background: #fcf59b;
background-image: -webkit-linear-gradient(top, transparent, transparent 1.7em, #81cbbc 0);
-webkit-background-size: 100% 1.75em;
    }
    p {
        font-family: Georgia, Times, "Times New Roman", serif;
        //font-size: 0.875em;
        line-height: 1.75em;
        }
}
.tm_wrapper {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100%;
    .top_menu {
        width: 100%;
        position: absolute;
        top: 2.8125em;
        z-index: 2100;
        background-color: #373737;
        box-shadow: 0em 0em 0.625em #000;
        ul {
            list-style: none;
        }
        li {
            width: 100%;
            height: 2.5em;
            padding-top: 0.3125em;
            padding-bottom: 0.1875em;
            border-bottom: 0.0625em solid #555;
        }
        a {
            width: 100%;
            height: 100%;
            display: block;
            text-decoration: none;
            font-size: 1.125em;
            text-align: left;
            padding-left: 0.625em;
            padding-top: 0.1875em;
            color: #bbb;
            i {
                margin-right: 0.625em;
            }
            .badge {
                float: right;
                margin: 0 .1875em;
                margin-right: .3125em;
                min-width: 1.5625em;
                height: 1.5625em;
                line-height: 1.5625em;
                background: #aaa;
                color: #373737 !important;
                border-radius: .9375em;
                text-align: center;
                font-size: .78125em;
                vertical-align: middle;
            }
        }
        li:last-of-type {
            border-bottom: none;
        }
    }
}
.userInfo {
    background: #fff;
    width: 100%;
    overflow: hidden;
    height: 4.375em;
    .pic {
        width: 20%;
        float: left;
        img {
            float: right;
            width: 3.125em;
            border-radius: 50%;
            margin: 0.625em;
            margin-right: 0em;
        }
    }
    .info {
        float: left;
        border-left: 0.0625em solid #ddd;
        margin-top: 0.6875em;
        margin-left: 0.625em;
        padding-left: 0.625em;
        padding-bottom: 0.3125em;
        span {
            float: left;
            clear: left;
            display: block;
            width: 100%;
        }
        .name {
            font-size: 1em;
            padding-top: 0.5em;
            font-family: Roboto-Condensed-Bold;
            line-height: 1em;
        }
        .username {
            color: #555;
        }
    }
}
.user-tab {
    height: 2.5em;
    background: #fff;
    .item {
        line-height: 0.875em;
        width: 50%;
        border: 0.0625em solid #ddd;
        border-left: none;
        float: left;
        height: 100%;
        padding-top: 0.3125em;
        span {
            color: #999;
            width: 100%;
            display: block;
            text-align: center;
        }
        .value {
            color: #111;
            font-weight: bold;
        }
    }
}
.label {
    width: 100%;
    padding: 0.625em 0.625em 0.125em 0.625em;
    color: #555;
    font-size: 1.125em;
}
.label-space {
    width: 100%;
    padding: 0.625em 0.625em 0.125em 0.625em;
    color: #555;
    font-size: 1.125em;
}
.labelItem {
    width: 100%;
    height: 2.8125em;
    background: #fff;
    border-bottom: 0.0625em solid #ddd;
    padding: 0.625em;
    font-size: 1em;
}
.login-form {
    width: 80%;
    height: 20em;
    position: absolute;
    left: 10%;
    top: 5%;
    h2 {
        font-weight: 100;
        font-family: oleo;
        display: block;
        width: 100%;
        text-align: center;
        color: @green;
        font-size: 2.8125em;
        margin-bottom: 5%;
    }
    input {
        outline: none;
        padding: 0.625em;
        font-size: 0.9em;
        border: 0.125em solid #ddd;
        width: 100%;
        border-top: 0em solid #ddd;
        -webkit-border-radius: 0em;
    }
    input:first-of-type, .first {
        border-top: 0.125em solid #ddd;
        border-top-right-radius: $radius;
        border-top-left-radius: $radius;
    }
    input:last-of-type, .last {
        border-bottom-right-radius: $radius;
        border-bottom-left-radius: $radius;
        margin-bottom: 1.875em;
    }
    .first {
        margin-top: 0.625em;
    }
    button {
        font-family: Roboto-Condensed;
        width: 100%;
        height: 2.5em;
        margin-top: 0.3125em;
        color: #fff;
        font-size: 1em;
        outline: none;
        border: none;
        border-radius: $radius;
        background: @green;
        cursor: pointer;
    }
    button:active {
        background: #1C956D;
    }
    .signup {
        background: #00BBFF;
    }
    .signup:active {
        background: #009DD9;
    }
}
.editor {
    font-family: Roboto-Condensed;
    .container_12 {
        overflow: hidden;
    }
    .line {
        background: #fff;
        overflow: hidden;
        display: block;
        text-decoration: none;
        color: #000;
        margin-top: 0.5em;
        border-bottom: 0.0625em solid #ddd;
        border-top: 0.0625em solid #ddd;
    }
    .line:after {
        content:"\f054";
        color: #aaa;
        font-size: 1.125em;
        /* 18/16 */
        position: absolute;
        font-family: FontAwesome;
        right: 0.625em;
        /* 10/16 */
        margin-top: 0.9375em;
        /* 15/16 */
    }
    .line_selected {
        background: #fff;
        overflow: hidden;
        display: block;
        text-decoration: none;
        color: #000;
        border-bottom: 0.0625em solid #ddd;
        /* 1/16 */
    }
    .line_selected:after {
        content:"\f078";
        color: #aaa;
        font-size: 1.125em;
        /* 18/16 */
        position: absolute;
        font-family: FontAwesome;
        right: 0.625em;
        /* 10/16 */
        margin-top: 0.9375em;
        /* 15/16 */
    }
    .invisible {
        overflow: hidden;
        color: #000;
        margin-left: 0.625em;
        /* 10/16 */
        span {
            padding-top: 0.3125em;
            /* 5/16 */
            font-size: 1.125em;
            /* 18/16 */
            color: #555;
        }
        .notify {
            font-family: Roboto-Condensed-Light;
            color: #aaa;
            text-align: center;
            font-size: 1.375em;
            /* 22/16 */
        }
    }
    .inactive {
        background: #fff;
        overflow: hidden;
        display: block;
        text-decoration: none;
        color: #000;
        margin-top: 0.5em;
        /* 8/16 */
        border-bottom: 0.0625em solid #ddd;
        /* 1/16 */
        border-top: 0.0625em solid #ddd;
        /* 1/16 */
    }
    .line:active {
        background-color: #B9DCFF;
    }
    .inactive:active {
        background-color: #fff;
    }
    .line:first-of-type {
        margin-top: 0.625em;
        /* 10/16 */
    }
    span {
        display: block;
        font-size: .875em;
        height: 3.2em;
        padding-top: .9375em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    input {
        height: 3.35em;
        border: none;
        font-size: 0.875em;
        width: 100%;
        padding: 0.3125em;
        padding-top: 0.625em;
    }
    button {
        height: 2.5em;
        font-size: 1.125em;
        width: 100%;
        text-align: center;
        background: @green;
        overflow: hidden;
        display: block;
        text-decoration: none;
        color: #fff;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        border: none;
        font-family: Roboto-Condensed;
    }
    button:active {
        background: @darkgreen;
    }
    textarea {
        height: 6.25em;
        /* 100/16 */
        border: none;
        font-size: 0.875em;
        /* 14/16 */
        min-height: 9.375em;
        /* 150/16 */
        width: 100%;
        padding: 0.3125em;
        /* 5/16 */
        padding-top: 0.625em;
        /* 10/16 */
        margin-bottom: -0.25em;
        /* 4/16 */
    }
    .upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 1.25em;
        /* 20/16 */
        cursor: pointer;
        opacity: 0;
    }
    .label {
        padding: 0;
    }
    .placeholder {
        height: 2.9375em;
        color: #555;
        /* 47/16 */
        span {
            padding-right: 0.3125em;
            /* 5/16 */
            width: 100%;
            text-align: right;
            padding-top: 1em;
        }
    }
    select {
        width: 100%;
        height: 2.5em;
        /* 40/16 */
        border: none;
        color: #111;
        padding-top: 0.3125em;
        /* 5/16 */
        padding-left: 0.625em;
        /* 10/16 */
        font-size: 1.125em;
        /* 18/16 */
        outline: none;
        border-radius: 0em;
        /* 0/16 */
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .select:after {
        content:"\f078";
        color: #aaa;
        font-size: 1.125em;
        /* 18/16 */
        position: absolute;
        font-family: FontAwesome;
        right: 0.625em;
        /* 10/16 */
        margin-top: -1.875em;
        /* 30/16 */
    }
    .logo {
        width: 2.5em;
        /* 40/16 */
        height: 2.5em;
        /* 40/16 */
        border-radius: 1.25em;
        /* 20/16 */
        display: block;
        margin: 0em auto;
        /* 0/16 */
        margin-top: 0.1875em;
        /* 3/16 */
        margin-bottom: 0.1875em;
        /* 3/16 */
        background: #fff;
    }
    i {
        display: block;
        margin: 0 auto;
        margin-top: .1875em;
        margin-bottom: .1875em;
        padding: .25em;
    }
    .badge {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        right: 1.875em;
        min-width: 1.875em;
        height: 1.875em;
        line-height: 1.875em;
        background: #bbb;
        color: #fff;
        border-radius: 1.875em;
        text-align: center;
        vertical-align: middle;
        font-size: 0.9375em;
    }
    .no-margin {
        margin-top: 0 !important;
        border-top: none;
    }
}
.notification {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -3.75em;
    /* 60/16 */
    margin-left: -5.3125em;
    /* 85/16 */
    width: 10.625em;
    /* 170/16 */
    height: 7.5em;
    /* 120/16 */
    background: rgba(0, 0, 0, 0.7);
    z-index: 1300;
    border-radius: 1.25em;
    /* 20/16 */
    padding-top: 2.5em;
    /* 40/16 */
    .spinner {
        font-size: 1em;
        display: block;
        width: 100%;
        text-align: center;
        color: #eee;
        font-size: 1.25em;
    }
    .text {
        padding-top: 0.3125em;
        font-size: 1em;
        display: block;
        width: 100%;
        text-align: center;
        color: #eee;
        font-size: 1.125em;
        font-family: Roboto-Condensed-Light;
    }
}
.nodata {
    width: 100%;
    padding-top: 1.5625em;
    text-align: center;
    color: #ddd;
    font-size: 2.5em;
}
.pageloader {
    width: 100%;
    padding: 0.75em 0 1.125em 0;
    text-align: center;
    color: #ccc;
    font-size: 1.5em;
    i {
        color: #ddd !important;
        font-size: 1.5em !important;
    }
}
.pageloader:active {
    color: #bbb;
}
.none {
    display: none;
}
.invalid {
    background: #BD2040 !important;
    border: none;
}
.circle{
    width: auto;
    height: auto;
    overflow: hidden;
    border-radius: 50%;
}
